body{
    background-color: #f4f4f4;
}

header{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 10;
}

.head-menu{
    display: flex;
    justify-content: space-between;
    width: 65%;
}

.head-menu a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #00A2DC;
    font-size: 50px;
}

.head-search{
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 3px;
    width: 40%;
    background-color: white;
}

.head-search input{
    padding: 5px 7px;
    border: 0.5px solid gray;
    width: 321px;
    height: 50px;
    background-color: white;
    color: black;
    box-sizing: border-box;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.head-search button{
    border: none;
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    background-color: #00A2DC;
    width: 91px;
    height: 50px;
    font-size: 14px;
    gap: 4px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-sizing: border-box;
}

.head-search button>svg>path{
    fill: #fff;
}

.head-buttons{
    display: flex;
    gap: 15px;
}

.login{
    background-color: #00A2DC;
    border: none;
    outline: none;
    width: 125px;
    height: 50px;
    border-radius: 4px;
}

.login a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}

.avatar{
    width: 50px;
    height: 50px;
}

.head-logout{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head-logout a{
    text-decoration: none;
}
